{
  "schemaVersion": 1,
  "id": "io.github.sa1ntmar0on.xmb-enhanced",
  "name": "XMB Enhanced",
  "version": "1.6.0",
  "author": "Sa1ntMar0on",
  "license": "GPL-2.0",
  "description": "Enhanced XrossMediaBar/XMB style menu feature set, follows the active theme accents.",
  "kinds": [
    "menu"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "menu": "Xmb.qml"
  }
}
